@import url("https://fonts.googleapis.com/css2?family=Lato&family=Passions+Conflict&family=Rokkitt:wght@300&family=Work+Sans:wght@500&display=swap");

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}
.background {
  background: rgba(0, 0, 0, 0.7) url("building.jpg");
  background-size: cover;
  background-blend-mode: darken;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  cursor: pointer;
}
.nav-list {
  display: flex;
  align-items: center;
  width: 70%;
}

.nav-list li {
  padding: 26px 30px;
  list-style-type: none;
}

.nav-list li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.nav-list li a:hover {
  color: rgb(168, 161, 161);
}
.rightNav {
  width: 30%;
  text-align: right;
  padding: 0 23px;
}

#search {
  padding: 5px;
  font-size: 17px;
  border: 2px solid gray;
  border-radius: 9px;
}

.burger {
  display: none;
  position: absolute;
  top: 15px;
  right: 5px;
}

.line {
  width: 33px;
  background-color: white;
  height: 4px;
  margin: 3px 3px;
}
.btn {
  border-radius: 5px;
  background-color: white;
}

.logo {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  width: 26%;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid black;
  margin: 5px;
}

.firstSection {
  height: 100vh;
}
.box-main {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: auto;
  width: 50%;
  height: 80%;
}

.firstHalf {
  width: 80%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.secondHalf {
  width: 30%;
}

.secondHalf img {
  width: 64%;
  border: 4px solid white;
  border-radius: 40px;
  display: block;
  margin: auto;
}

.text-big {
  font-size: 25px;
}
.text-small {
  font-size: 15px;
}

.btn {
  padding: 5px;
  margin: 7px 3px;
  font-size: 10px;
  font-weight: bold;
  border: 2px solid white;
  border-radius: 8px;
  background: none;
  cursor: pointer;
  color: white;
}

.btn-sm {
  padding: 6px 10px;
  vertical-align: middle;
}

.btn-dark {
  color: grey;
  border: 2px solid black;
}
.section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  max-width: 80%;
  margin: auto;
  font-family: "Rokkitt", serif;
  padding: 10px;
}

.section-left {
  flex-direction: row-reverse;
}

.paras {
  padding: 0px 65px;
}

.thumbnail img {
  width: 250px;
  border-radius: 26px;
  border: 2px solid black;
  margin-top: 19px;
}

.sectionTag {
  padding: 16px 0;
  color: blueviolet;
}

.specific {
  color: blue;
  padding: 16px 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.contact {
  background-color: rgb(222, 225, 228);
  height: 100vh;
}

.text-center {
  text-align: center;
  padding-top: 40px;
}

.form {
  max-width: 62%;
  margin: 25px auto;
  margin-top: 30px;
}

.form-input {
  width: 100%;
  padding: 1px 3px;
  margin: 7px;
  font-size: 15px;
  border: 2px solid gray;
  border-radius: 5px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.text-footer {
  font-size: small;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: flex;
  padding: 30px 0;
  justify-content: center;
  align-items: center;
  color: white;
}

@media only screen and (max-width: 1140px) {
  .nav-list {
    flex-direction: column;
  }
  .navbar {
    flex-direction: column;
    transition: all 0.7s ease-out;
    height: 478px;
  }
  .rightNav {
    text-align: center;
  }
  .box-main {
    flex-direction: column-reverse;
    max-width: 100%;
  }
  #search {
    width: 100%;
  }
  .burger {
    display: block;
  }
  .h-nav-resp {
    height: 72px;
  }
  .v-class-resp {
    opacity: 0;
  }

  .section {
    flex-direction: column-reverse;
  }
  .text-small {
    text-align: center;
  }
  .text-big {
    text-align: center;
  }
  .button {
    text-align: center;
  }
  .paras {
    padding: 0px;
  }
}
